/* font style sheet */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shered style */


*{
    font-family: "Work Sans", sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}


.text-light-gray{
    color: #727272;
}
/* header section  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner section */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}




/* main styles */

main{
    max-width: 1040px;
    margin: 50px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-img-container img{
    width: 13rem;
}

.teams-content{
    padding-left: 50px;
    
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}



















/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav,
    .teams-container
    {
        flex-direction: column;
    }

    .banner-title {
        font-size: 2.8rem;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }

    .teams-img-container img{
        width: 100%;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }

    .teams-img-container img{
        width: 100%;
    }
}
